{
  "name": "bitget-trading-agents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "demo-check": "node scripts/demo-check.mjs",
    "smoke": "npm run demo-check",
    "open-visual-check": "npm run demo-check",
    "export-live-evidence": "node scripts/export-live-evidence.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
